

代表菓

柚子上用（薯蕷饅頭）

柚子の香りのする さらりとしたこし餡を
もちっ とした生地で包んだ薯蕷饅頭です。
柚子皮が練り込まれた生地の香りが鼻をくすぐる一品です。


季節の御菓子

栗だいふく
ぽってりとした粒あんで、大粒でまんまるな栗を包みました。
もちもちのお餅と甘さ控えめな栗と餡子をお楽しみください。


フォトジェニックな御菓子

上生菓子（ねりきり）
丹精を込めて職人が１つ１つ丁寧に仕上げた、
かわいらしい形の上生菓子。
美味しいお茶と一緒にお召し上がりください。


生菓子
・大福
　・いちご大福
　　甘酸っぱい苺（とちおとめ）を白あんで包んだ大福。
　・みかん大福
　　ジューシーな蜜柑（温州みかん）を白あんで包んだ大福。
　・シャインマスカット大福
　　サクッと甘いシャインマスカットを白あんで包んだ大福。

・

焼き菓子
・饅頭
　・こしあん
　　さらりとした甘さ控えめのこしあんが詰まったお饅頭。
　・つぶあん
　　ぽってりとした甘さ控えめの粒あんが入ったお饅頭。
　・よもぎ
　　よもぎの香りがしっかり薫る皮に粒あんが入ったお饅頭。

干菓子
・琥珀糖
　キラキラの、シャクシャクした甘い琥珀糖。
・和三盆
　ふんわり甘く、口にふくむと幸せが広がる和三盆。
・金平糖
　お星さまみたいなコロコロした金平糖。


お茶（おかわり自由）
・抹茶（２杯まで）
・緑茶
・ほうじ茶




